# Cấu hình H2 Database chạy trên RAM (Tắt ứng dụng là mất dữ liệu)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# Kích hoạt giao diện web của H2 Console
spring.h2.console.enabled=true
# Cấu hình JPA Hibernate tự động tạo/ cập nhật bảng theo Entity
spring.jpa.hibernate.ddl-auto=update
# Hiện câu lệnh SQL ra log để dễ theo dõi
spring.jpa.show-sql=true